DATABASE_URL = your mongodb url
KEY = your secret key
ALGORITHM = your algorithm
USERNAME = your username on beverage recommendation microservice
PASSWORD = your password on beverage recommendation microservice
SUPERADMIN_SECRET_KEY = your superadmin secret key
API_KEY = api key for mood detection